<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crashlytics Test"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTofatalTestContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTofatalTest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="5"
            android:maxLength="200"
            android:textColorHint="@color/colorPrimaryDark" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fatalTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="throw IllegalArgumentException"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTofatalTestCustomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTofatalTestCustom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="5"
            android:maxLength="200"
            android:textColorHint="@color/colorPrimaryDark" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fatalTestCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="throw IllegalArgumentException Custom"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

</androidx.constraintlayout.widget.ConstraintLayout>